<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b272418d69b44992b0a06c14dd0d272e" Name="Diagram1">
        <EntityTypeShape EntityType="controlequiposModel.caracteristicas" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.dominios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.equipos" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.marcas" Width="1.5" PointX="7.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.perifericos" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.personas" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.salas" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.software" Width="1.5" PointX="4.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.solicitudes" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.equipos_caract" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.equipos_software" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="controlequiposModel.solicitud_equipos" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="controlequiposModel.FK__equipos_c__id_ca__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__equipos__id_marc__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__equipos__id_sala__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__equipos_c__seria__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__equipos_s__seria__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__periferic__seria__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__solicitud__seria__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__solicitud__id_pe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__solicitud__id_pe__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__equipos_s__id_so__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="controlequiposModel.FK__solicitud__nro_s__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>